# switch panes using vim bindings or arrows
bind Up select-pane -U
bind k select-pane -U
bind Down select-pane -D
bind j select-pane -D
bind Left select-pane -L
bind h select-pane -L
bind Right select-pane -R
bind l select-pane -R

# saner split pane commands
bind | split-window -h
bind - split-window -v

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# reload config file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# mouse stuff
setw -g mouse on

set -g default-terminal "screen-256color"
